{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "The Chief Historian is always present for the big Christmas sleigh launch, but nobody has seen him in months! Last anyone heard, he was visiting locations that are historically significant to the North Pole; a group of Senior Historians has asked you to accompany them as they check the places they think he was most likely to visit.",
  "main": "index.js",
  "scripts": {
    "solution:day01": "ts-node 01-historian-hysteria/solution.ts"
  },
  "author": "Veronika Gjoreva",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
